emp集合中有以下的键：
empno    员工号     
hiredate 入职日期   
ename    名字       
sal      工资      
comm   佣金        
deptno 部门号       



1.查询emp集合中工资大于2500的人的所有信息
db.emp.find({sal:{$gt:2500}})


3.查询emp集合中名字为ALLEN或者KING的人的工资和姓名、部门号
db.emp.find({$or:[{name:'ALLEN'},{name:'KING'}]},{sal:1,name:1,deptno:1})


4.查询emp集合中部门为20号部门或者工资大于1500并且小于2500的人的所有信息

db.emp.find({$or:[{deptno:20},{$and:[{sal:{$gt:1500}},{$lt:2500}]}]})


5.查询emp集合中名字为KING或者部门号为30号部门的人的姓名，佣金，部门号
db.emp.find({$or:[{name:'KING'},{deptno:30}]},{ename:1,comm:1,deptno:1})

6.查询emp集合中雇佣号为7369的人的所有信息
db.emp.find({ename:7369})


7.查询emp集合中工资范围在800到1000的人或工资范围在2000到2500的人的所有信息
db.emp.find({$or:[{$and:[{sal:{$gte:800}},{sal:{$lte:1000}}]},{$and:[{sal:{$gte:2000}},{sal:{$lte:2500}}]}]})

$and:[{sal:{$gte:800}},{sal:{$lte:1000}}]

$and:[{sal:{$gte:2000}},{sal:{$lte:2500}}]

8.查询emp集合中工资高于1500，2000，2500的任何一个的人的所有信息
db.emp.find({$or:[{sal:{$gt:1500}},{sal:{$gt:2000}},{sal:{$gt:2500}}]})

9.查询emp集合中名字以AL开头的人或者佣金为空的人的所有信息
db.emp.find({$or:[{ename:{$regex:/^AL/}},{comm:{$type:10}}]})

10.查询emp集合中佣金不为空的人并且工资大于800，1500，2000的所有工资的人的所有信息
db.emp.find({$and:[{comm:{$not:{$type:10}}},{$and:[{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]}]})

comm:{$not:{$type:10}}

$and:[{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]

